# External tools
OPENAI_API_KEY=
PINECONE_API_KEY=

# For free pinecone, usually "us-west4-gcp-free"
PINECONE_ENVIRONMENT=

PINECONE_INDEX_NAME=

# To help pinecone where to look
PINECONE_NAMESPACE=

# Filepath
PDF_PATH=

# Pinecone index creation requires time, so we wait 3min
# https://app.pinecone.io/organizations
INDEX_INIT_TIMEOUT=240000