# External tools
OPENAI_API_KEY=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
PINECONE_API_KEY=dc822b6a-28a4-44a6-9b80-212b855fccad

# For free pinecone, usually "us-west4-gcp-free"
PINECONE_ENVIRONMENT=

PINECONE_INDEX_NAME=

# To help pinecone where to look
PINECONE_NAMESPACE=

# Filepath
PDF_PATH=

# Pinecone index creation requires time, so we wait 3min
# https://app.pinecone.io/organizations
INDEX_INIT_TIMEOUT=